[user]
	name = Lucas Saliés Brum
     email = sistematico@gmail.com

[url "git://git.archlinux.org/svntogit/packages.git --single-branch --branch packages/"]
    insteadOf = "pkg:"

[url "ssh://aur@aur.archlinux.org/"]
    insteadOf = "aur:"

[url "git@github.com:sistematico/"]
    insteadOf = "gh:"

[url "git@github.com:somdomato/"]
    insteadOf = "sdm:"

[url "git@gitlab.com:sistematico/"]
    insteadOf = "gl:"

[url "git@bitbucket.org:sistematico/"]
    insteadOf = "bb:"

[url "git@codeberg.org:sistematico/"]
    insteadOf = "cb:"

[url "git://git.suckless.org/"]
    insteadOf = "sl:"

[alias]
    cl = clone
    ch = checkout
    co = checkout
    br = branch
    ci = commit
    st = status
    lg = log --oneline
	  mr = merge

[pull]
	rebase = true

[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f

[init]
    defaultBranch = main

[core]
    editor = code --wait
    autocrlf = false

[push]
	autoSetupRemote = true
	default = current
[format]
	from = true
[advice]
	mergeConflict = false
