#!/bin/sh
#
# ~/.xprofile
#
# Executed by LightDM, GDM, SLiM, nodm

#export DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
#export DOCKER_HOST='unix:///home/lucas/.local/share/containers/podman/machine/qemu/podman.sock'
export VAGRANT_DISABLE_STRICT_DEPENDENCY_ENFORCEMENT=1
export VAGRANT_DEFAULT_PROVIDER="libvirt"

systemctl --user import-environment DISPLAY XAUTHORITY
if command -v dbus-update-activation-environment >/dev/null 2>&1; then
   dbus-update-activation-environment DISPLAY XAUTHORITY
fi

# Vars
export TERMINAL=st
SERVICE=org.knobwob.dunst

if [ "$XDG_SESSION_DESKTOP" == "xfce" ] || [ "$DESKTOP_SESSION" == "xfce" ]; then
    GTK_IM_MODULE=ibus
    QT_IM_MODULE=ibus
    XMODIFIERS=@im=ibus
	
    SERVICE=org.freedesktop.Notifications
    export TERMINAL=xfce4-terminal
fi

#ln -sfT "/usr/share/dbus-1/services/${SERVICE:-org.freedesktop.Notifications}.service" "${XDG_DATA_HOME:-$HOME/.local/share}/dbus-1/services/org.freedesktop.Notifications.service"

export BROWSER=firefox
export EDITOR=vim
export VISUAL=code
export PATH=$PATH:$HOME/.bun/bin

xrandr --output HDMI-A-0 --auto --right-of DisplayPort-0
