# Preserve browsing and download history
defaultPref("privacy.clearOnShutdown.history", false);
defaultPref("privacy.clearOnShutdown.downloads", false);

# Firefox Sync
defaultPref("identity.fxaccounts.enabled", true);

# Locale
pref("javascript.use_us_english_locale", false);
pref("intl.accept_languages", "pt-BR, en");

# Resist Fingerprint
defaultPref("privacy.resistFingerprinting", false);