conky.config = {
    alignment = 'bottom_middle',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = "#89B4FA",
    default_outline_color = '#4c4f69',
    default_shade_color = '#4c4f69',
    color0 = '#1e66f5',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu Mono:size=12',
    gap_y = 18,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    default_bar_width = 570,
}

conky.text = [[
 ${voffset -1}cpu  ${voffset 1}${cpubar 6} \
 ${voffset -1}ram  ${voffset 1}${membar 6} \
 ${voffset -2}swap  ${voffset 2}${swapbar 6} \
 ${voffset -2}disk  ${voffset 2}${fs_bar 6 /}
]]
