usr/lib/python3/dist-packages/
.git/objects/
var/cache/
.bun/install/cache/
var/log/journal/
var/lib/snapd/
usr/local/share/fonts/WindowsFonts/
.local/share/containers/
etc/gshadow
etc/gshadow-
etc/shadow
etc/shadow-
usr/bin/sudo
usr/bin/sudoreplay
usr/lib/modules/
.autorelabel
.swapfile
root/
opt/
boot/
proc/
run/
sys/
dev/
tmp/
etc/NetworkManager/
etc/audit/
var/cache/pacman/
var/lib/pacman/
usr/share/icons/
var/lib/flatpak/
etc/libvirt/
node_modules/
usr/local/n/
go/
.cache/
.esmtp_queue/
.npm/_cacache/
.npm/_logs/
.local/share/pnpm/store/
.ansible/tmp/
*.mp3
*.mp4
*.part
