[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Refined.
GenericName=Text Editor
Exec=/usr/bin/code --unity-launch %F
Icon=visual-studio-code
Type=Application
StartupNotify=false
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;
StartupWMClass=code-url-handler

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/code --enable-features=UseOzonePlatform --ozone-platform=wayland --new-window %F
Icon=visual-studio-code
StartupWMClass=code-url-handler
